<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:text="Change Password"
            android:textStyle="bold"
            android:gravity="center|center_horizontal|center_vertical"
            android:textColor="#000"
            android:textSize="30sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        >

        <EditText
            android:id="@+id/old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Old Password:"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingTop="20dp"
            android:textColor="#000"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"

        >

        <EditText
            android:id="@+id/contact_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="New Password :"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingTop="10dp"
            android:textColor="#000"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="5dp"-->

        <!--&gt;-->

        <!--<EditText-->
            <!--android:id="@+id/contact_no1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:ems="10"-->
            <!--android:hint="Confirm New Password :"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLength="10"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="20sp" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <Button
        android:id="@+id/submit"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPink"
        android:foreground="?attr/selectableItemBackground"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />



</LinearLayout>