<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera1"

            android:title="My Profile" />

        <item
            android:id="@+id/nav_camera2"

            android:title="View All Complaints" />
        <item
            android:id="@+id/nav_camera3"

            android:title="Update Assigned-Complaint Status" />

        <item
            android:id="@+id/nav_camera4"

            android:title="Contact Admin" />
        <item
            android:id="@+id/nav_camera5"

            android:title="Change Password" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Logout" />


    </group>


</menu>
